<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>mtw</key>
	<dict>
		<key>tivoli-south</key>
		<array>
			<string>7:50 am</string>
			<string>8:30 am</string>
			<string>9:10 am</string>
			<string>10:50 am</string>
			<string>11:50 am</string>
			<string>1:50 pm</string>
			<string>2:50 pm</string>
			<string>3:50 pm</string>
			<string>5:50 pm</string>
			<string>6:50 pm</string>
			<string>7:50 pm</string>
			<string>9:30 pm</string>
			<string>10:10 pm</string>
			<string>10:50 pm</string>
			<string>11:30 pm</string>
			<string>12:10 am</string>
		</array>
		<key>robbins-south</key>
		<array>
			<string>7:57 am</string>
			<string>8:37 am</string>
			<string>9:17 am</string>
			<string>9:57 am</string>
			<string>10:57 am</string>
			<string>11:57 am</string>
			<string>1:57 pm</string>
			<string>2:57 pm</string>
			<string>3:57 pm</string>
			<string>5:57 pm</string>
			<string>6:57 pm</string>
			<string>7:57 pm</string>
			<string>9:37 pm</string>
			<string>10:17 pm</string>
			<string>10:57 pm</string>
			<string>11:37 pm</string>
			<string>12:17 am</string>
		</array>
		<key>kline-south</key>
		<array>
			<string>8:00 am</string>
			<string>8:40 am</string>
			<string>9:20 am</string>
			<string>10:00 am</string>
			<string>11:00 am</string>
			<string>1:00 pm</string>
			<string>2:00 pm</string>
			<string>3:00 pm</string>
			<string>5:00 pm</string>
			<string>6:00 pm</string>
			<string>7:00 pm</string>
			<string>9:00 pm</string>
			<string>9:40 pm</string>
			<string>10:20 pm</string>
			<string>11:00 pm</string>
			<string>11:40 pm</string>
		</array>
		<key>redhook-south</key>
		<array>
			<string>10:10 am</string>
			<string>11:10 am</string>
			<string>1:10 pm</string>
			<string>2:10 pm</string>
			<string>3:10 pm</string>
			<string>5:10 pm</string>
			<string>6:10 pm</string>
			<string>7:10 pm</string>
		</array>
		<key>hannaford-north</key>
		<array>
			<string>10:20 am</string>
			<string>11:20 am</string>
			<string>1:20 pm</string>
			<string>2:20 pm</string>
			<string>3:20 pm</string>
			<string>5:20 pm</string>
			<string>6:20 pm</string>
			<string>7:20 pm</string>
		</array>
		<key>redhook-north</key>
		<array>
			<string>8:10 am</string>
			<string>8:50 am</string>
			<string>9:30 am</string>
			<string>10:30 am</string>
			<string>11:30 am</string>
			<string>1:30 pm</string>
			<string>2:30 pm</string>
			<string>3:30 pm</string>
			<string>5:30 pm</string>
			<string>6:30 pm</string>
			<string>7:30 pm</string>
			<string>9:10 pm</string>
			<string>9:50 pm</string>
			<string>10:30 pm</string>
			<string>11:10 pm</string>
			<string>11:50 pm</string>
		</array>
		<key>kline-north</key>
		<array>
			<string>8:20 am</string>
			<string>9:00 am</string>
			<string>9:40 am</string>
			<string>10:40 am</string>
			<string>11:40 am</string>
			<string>1:40 pm</string>
			<string>2:40 pm</string>
			<string>3:40 pm</string>
			<string>5:40 pm</string>
			<string>6:40 pm</string>
			<string>7:40 pm</string>
			<string>9:20 pm</string>
			<string>10:00 pm</string>
			<string>10:40 pm</string>
			<string>11:20 pm</string>
			<string>12:00 am</string>
		</array>
		<key>robbins-north</key>
		<array>
			<string>8:22 am</string>
			<string>9:02 am</string>
			<string>9:42 am</string>
			<string>10:42 am</string>
			<string>11:42 am</string>
			<string>1:42 pm</string>
			<string>2:42 pm</string>
			<string>3:42 pm</string>
			<string>5:42 pm</string>
			<string>6:42 pm</string>
			<string>7:42 pm</string>
			<string>9:22 pm</string>
			<string>10:02 pm</string>
			<string>10:42 pm</string>
			<string>11:22 pm</string>
			<string>12:02 am</string>
		</array>
	</dict>
	<key>thursdayfriday</key>
	<dict>
		<key>tivoli-south</key>
		<array>
			<string>7:50 am</string>
			<string>8:30 am</string>
			<string>9:10 am</string>
			<string>9:50 am</string>
			<string>10:50 am</string>
			<string>11:50 am</string>
			<string>1:50 pm</string>
			<string>2:50 pm</string>
			<string>3:50 pm</string>
			<string>5:50 pm</string>
			<string>6:50 pm</string>
			<string>7:50 pm</string>
			<string>9:30 pm</string>
			<string>10:10 pm</string>
			<string>10:50 pm</string>
			<string>11:30 pm</string>
			<string>12:10 am</string>
		</array>
		<key>robbins-south</key>
		<array>
			<string>7:57 am</string>
			<string>8:37 am</string>
			<string>9:17 am</string>
			<string>9:57 am</string>
			<string>10:57 am</string>
			<string>11:57 am</string>
			<string>1:57 pm</string>
			<string>2:57 pm</string>
			<string>3:57 pm</string>
			<string>5:57 pm</string>
			<string>6:57 pm</string>
			<string>7:57 pm</string>
			<string>9:37 pm</string>
			<string>10:17 pm</string>
			<string>10:57 pm</string>
			<string>11:37 pm</string>
			<string>12:17 am</string>
		</array>
		<key>kline-south</key>
		<array>
			<string>8:00 am</string>
			<string>8:40 am</string>
			<string>9:20 am</string>
			<string>10:00 am</string>
			<string>11:00 am</string>
			<string>1:00 pm</string>
			<string>2:00 pm</string>
			<string>3:00 pm</string>
			<string>5:00 pm</string>
			<string>6:00 pm</string>
			<string>7:00 pm</string>
			<string>9:00 pm</string>
			<string>9:40 pm</string>
			<string>10:20 pm</string>
			<string>11:00 pm</string>
			<string>11:40 pm</string>
			<string>12:40 am</string>
			<string>1:00 am</string>
			<string>1:20 am</string>
			<string>1:40 am</string>
		</array>
		<key>redhook-south</key>
		<array>
			<string>10:10 am</string>
			<string>11:10 am</string>
			<string>1:10 pm</string>
			<string>2:10 pm</string>
			<string>3:10 pm</string>
			<string>5:10 pm</string>
			<string>6:10 pm</string>
			<string>7:10 pm</string>
		</array>
		<key>hannaford-north</key>
		<array>
			<string>10:20 am</string>
			<string>11:20 am</string>
			<string>1:20 pm</string>
			<string>2:20 pm</string>
			<string>3:20 pm</string>
			<string>5:20 pm</string>
			<string>6:20 pm</string>
			<string>7:20 pm</string>
		</array>
		<key>redhook-north</key>
		<array>
			<string>8:10 am</string>
			<string>8:50 am</string>
			<string>9:30 am</string>
			<string>10:30 am</string>
			<string>11:30 am</string>
			<string>1:30 pm</string>
			<string>2:30 pm</string>
			<string>3:30 pm</string>
			<string>5:30 pm</string>
			<string>6:30 pm</string>
			<string>7:30 pm</string>
			<string>9:10 pm</string>
			<string>9:50 pm</string>
			<string>10:30 pm</string>
			<string>11:10 pm</string>
			<string>11:50 pm</string>
			<string>12:50 am</string>
			<string>1:10 am</string>
			<string>1:30 am</string>
			<string>1:50 am</string>
		</array>
		<key>kline-north</key>
		<array>
			<string>8:20 am</string>
			<string>9:00 am</string>
			<string>9:40 am</string>
			<string>10:40 am</string>
			<string>11:40 am</string>
			<string>1:40 pm</string>
			<string>2:40 pm</string>
			<string>3:40 pm</string>
			<string>5:40 pm</string>
			<string>6:40 pm</string>
			<string>7:40 pm</string>
			<string>9:20 pm</string>
			<string>10:00 pm</string>
			<string>10:40 pm</string>
			<string>11:20 pm</string>
			<string>12:00 am</string>
		</array>
		<key>robbins-north</key>
		<array>
			<string>8:22 am</string>
			<string>9:02 am</string>
			<string>9:42 am</string>
			<string>10:42 am</string>
			<string>11:42 am</string>
			<string>1:42 pm</string>
			<string>2:42 pm</string>
			<string>3:42 pm</string>
			<string>5:42 pm</string>
			<string>6:42 pm</string>
			<string>7:42 pm</string>
			<string>9:22 pm</string>
			<string>10:02 pm</string>
			<string>10:42 pm</string>
			<string>11:22 pm</string>
			<string>12:02 am</string>
		</array>
	</dict>
	<key>saturday</key>
	<dict>
		<key>tivoli-south</key>
		<array>
			<string>11:50 am</string>
			<string>12:50 pm</string>
			<string>1:50 pm</string>
			<string>2:50 pm</string>
			<string>3:50 pm</string>
			<string>5:50 pm</string>
			<string>6:50 pm</string>
			<string>7:50 pm</string>
			<string>9:30 pm</string>
			<string>10:10 pm</string>
			<string>10:50 pm</string>
			<string>11:30 pm</string>
			<string>12:10 am</string>
		</array>
		<key>robbins-south</key>
		<array>
			<string>11:57 am</string>
			<string>12:57 pm</string>
			<string>1:57 pm</string>
			<string>2:57 pm</string>
			<string>3:57 pm</string>
			<string>5:57 pm</string>
			<string>6:57 pm</string>
			<string>7:57 pm</string>
			<string>9:37 pm</string>
			<string>10:17 pm</string>
			<string>10:57 pm</string>
			<string>11:37 pm</string>
			<string>12:17 am</string>
		</array>
		<key>kline-south</key>
		<array>
			<string>12:00 pm</string>
			<string>1:00 pm</string>
			<string>2:00 pm</string>
			<string>3:00 pm</string>
			<string>5:00 pm</string>
			<string>6:00 pm</string>
			<string>7:00 pm</string>
			<string>9:00 pm</string>
			<string>9:40 pm</string>
			<string>10:20 pm</string>
			<string>11:00 pm</string>
			<string>11:40 pm</string>
			<string>12:40 am</string>
			<string>1:00 am</string>
			<string>1:20 am</string>
			<string>1:40 am</string>
		</array>
		<key>redhook-south</key>
		<array>
			<string>12:10 pm</string>
			<string>1:10 pm</string>
			<string>2:10 pm</string>
			<string>3:10 pm</string>
			<string>5:10 pm</string>
			<string>6:10 pm</string>
			<string>7:10 pm</string>
		</array>
		<key>hannaford-north</key>
		<array>
			<string>12:20 pm</string>
			<string>1:20 pm</string>
			<string>2:20 pm</string>
			<string>3:20 pm</string>
			<string>5:20 pm</string>
			<string>6:20 pm</string>
			<string>7:20 pm</string>
		</array>
		<key>redhook-north</key>
		<array>
			<string>12:30 pm</string>
			<string>1:30 pm</string>
			<string>2:30 pm</string>
			<string>3:30 pm</string>
			<string>5:30 pm</string>
			<string>6:30 pm</string>
			<string>7:30 pm</string>
			<string>9:10 pm</string>
			<string>9:50 pm</string>
			<string>10:30 pm</string>
			<string>11:10 pm</string>
			<string>11:50 pm</string>
			<string>12:50 am</string>
			<string>1:10 am</string>
			<string>1:30 am</string>
			<string>1:50 am</string>
		</array>
		<key>kline-north</key>
		<array>
			<string>12:40 pm</string>
			<string>1:40 pm</string>
			<string>2:40 pm</string>
			<string>3:40 pm</string>
			<string>5:40 pm</string>
			<string>6:40 pm</string>
			<string>7:40 pm</string>
			<string>9:20 pm</string>
			<string>10:00 pm</string>
			<string>10:40 pm</string>
			<string>11:20 pm</string>
			<string>12:00 am</string>
		</array>
		<key>robbins-north</key>
		<array>
			<string>12:41 pm</string>
			<string>1:41 pm</string>
			<string>2:41 pm</string>
			<string>3:41 pm</string>
			<string>5:41 pm</string>
			<string>6:41 pm</string>
			<string>7:41 pm</string>
			<string>9:22 pm</string>
			<string>10:02 pm</string>
			<string>10:42 pm</string>
			<string>11:22 pm</string>
			<string>12:02 am</string>
		</array>
	</dict>
	<key>sunday</key>
	<dict>
		<key>tivoli-south</key>
		<array>
			<string>11:50 am</string>
			<string>12:50 pm</string>
			<string>1:50 pm</string>
			<string>2:50 pm</string>
			<string>3:50 pm</string>
			<string>5:50 pm</string>
			<string>6:50 pm</string>
			<string>7:50 pm</string>
			<string>9:30 pm</string>
			<string>10:10 pm</string>
			<string>10:50 pm</string>
			<string>11:30 pm</string>
			<string>12:10 am</string>
		</array>
		<key>robbins-south</key>
		<array>
			<string>11:57 am</string>
			<string>12:57 pm</string>
			<string>1:57 pm</string>
			<string>2:57 pm</string>
			<string>3:57 pm</string>
			<string>5:57 pm</string>
			<string>6:57 pm</string>
			<string>7:57 pm</string>
			<string>9:37 pm</string>
			<string>10:17 pm</string>
			<string>10:57 pm</string>
			<string>11:37 pm</string>
			<string>12:17 am</string>
		</array>
		<key>kline-south</key>
		<array>
			<string>12:00 pm</string>
			<string>1:00 pm</string>
			<string>2:00 pm</string>
			<string>3:00 pm</string>
			<string>5:00 pm</string>
			<string>6:00 pm</string>
			<string>7:00 pm</string>
			<string>9:00 pm</string>
			<string>9:40 pm</string>
			<string>10:20 pm</string>
			<string>11:00 pm</string>
			<string>11:40 pm</string>
		</array>
		<key>redhook-south</key>
		<array>
			<string>12:10 pm</string>
			<string>1:10 pm</string>
			<string>2:10 pm</string>
			<string>3:10 pm</string>
			<string>5:10 pm</string>
			<string>6:10 pm</string>
			<string>7:10 pm</string>
		</array>
		<key>hannaford-north</key>
		<array>
			<string>12:20 pm</string>
			<string>1:20 pm</string>
			<string>2:20 pm</string>
			<string>3:20 pm</string>
			<string>5:20 pm</string>
			<string>6:20 pm</string>
			<string>7:20 pm</string>
		</array>
		<key>redhook-north</key>
		<array>
			<string>12:30 pm</string>
			<string>1:30 pm</string>
			<string>2:30 pm</string>
			<string>3:30 pm</string>
			<string>5:30 pm</string>
			<string>6:30 pm</string>
			<string>7:30 pm</string>
			<string>9:10 pm</string>
			<string>9:50 pm</string>
			<string>10:30 pm</string>
			<string>11:10 pm</string>
			<string>11:50 pm</string>
		</array>
		<key>kline-north</key>
		<array>
			<string>12:40 pm</string>
			<string>1:40 pm</string>
			<string>2:40 pm</string>
			<string>3:40 pm</string>
			<string>5:40 pm</string>
			<string>6:40 pm</string>
			<string>7:40 pm</string>
			<string>9:20 pm</string>
			<string>10:00 pm</string>
			<string>10:40 pm</string>
			<string>11:20 pm</string>
			<string>12:00 am</string>
		</array>
		<key>robbins-north</key>
		<array>
			<string>12:41 pm</string>
			<string>1:41 pm</string>
			<string>2:41 pm</string>
			<string>3:41 pm</string>
			<string>5:41 pm</string>
			<string>6:41 pm</string>
			<string>7:41 pm</string>
			<string>9:22 pm</string>
			<string>10:02 pm</string>
			<string>10:42 pm</string>
			<string>11:22 pm</string>
			<string>12:02 am</string>
		</array>
	</dict>
</dict>
</plist>
